# bp-pusgs

./: package-lock.json  package.json
BackendBP/BackendBP/: BackendBP.csproj  Program.cs  Startup.cs  appsettings.json
BackendBP/BackendBP/Controllers/: ArticleController.cs  AuthController.cs  HomeController.cs  OrderController.cs  PayPalController.cs  UserController.cs  UsersController.cs
BackendBP/BackendBP/Data/: DataContext.cs
BackendBP/BackendBP/Dto/: UserDto.cs
BackendBP/BackendBP/Dtos/: ApproveDeclineModel.cs  ApproveOrderData.cs  ArticleEditDto.cs  ArticlesToAdd.cs  EditProfileModel.cs  GoogleLoginModel.cs  GoogleTokenInfo.cs  LoginModel.cs  OrderToAdd.cs  RegistrationModel.cs  UpdateOrderStatusModel.cs
BackendBP/BackendBP/Helpers/: IImageHandler.cs  IImageWriter.cs  ImageHandler.cs  ImageWriter.cs  WriterHelper.cs
BackendBP/BackendBP/Interfaces/: IUserService.cs
BackendBP/BackendBP/Mapping/: MappingProfile.cs
BackendBP/BackendBP/Migrations/: 20230425110009_User.Designer.cs  20230425110009_User.cs  20230602211826_InitialMigration.Designer.cs  20230602211826_InitialMigration.cs  20230621194337_AddIdentityToDb.Designer.cs  20230621194337_AddIdentityToDb.cs  20230621195301_extendIdentityUser.Designer.cs  20230621195301_extendIdentityUser.cs  20230704100300_BackendUserPhoto.Designer.cs  20230704100300_BackendUserPhoto.cs  BackendContextModelSnapshot.cs  DataContextModelSnapshot.cs
BackendBP/BackendBP/Models/: ArticalPhoto.cs  Article.cs  ErrorViewModel.cs  Order.cs  PaypalConfiguration.cs  Photo.cs  Seller.cs  User.cs  UserRoles.cs
BackendBP/BackendBP/Properties/: launchSettings.json
BackendBP/BackendBP/Services/: UserService.cs
BackendBP/BackendBP/Views/: _ViewImports.cshtml
(+149 files in other folders)
